extern def adbg::AgingBattle(p0, p1, p2, p3, p4, p5, p6);
extern def adbg::AgingBattleEnd(p0);
extern def adbg::AgingBegin();
extern def adbg::AgingGetRand(p0);
extern def adbg::AgingIsCanEquiporNULL(p0, p1);
extern def adbg::AgingJobSearch(p0, p1);
extern def adbg::AgingMakeUnit(p0, p1, p2);
extern def adbg::AgingResetCheck();
extern def adbg::AgingSetJob(p0, p1);
extern def bev::Cleanup();
extern def bev::HasDelayedResources();
extern def bev::HasteBySpell();
extern def bev::IsAliveWithMess(p0, p1);
extern def bev::IsAnyoneMoving();
extern def bev::ReloadSpot(p0);
extern def bev::TelopEnd();
extern def bev::WaitForDelayFreedResources();
extern def bev::エフェクト先読み(p0);
extern def bev::エフェクト全消し();
extern def bev::エフェクト消す(p0);
extern def bev::カメラ(p0);
extern def bev::キャスト消滅(p0, p1);
extern def bev::スポット読み替え(p0);
extern def bev::テロップ再生(p0);
extern def bev::テロップ終了();
extern def bev::テロップ逆再生終了(p0);
extern def bev::フェードアウト(p0);
extern def bev::フェードイン(p0);
extern def bev::マップ停止();
extern def bev::マップ再開();
extern def bev::ラジアルブラー(p0, p1, p2);
extern def bev::ラジアルブラー終了();
extern def bev::人にエフェクト(p0, p1);
extern def bev::会話(p0);
extern def bev::位置(p0, p1);
extern def bev::位置と向き(p0, p1, p2);
extern def bev::全体待ち(p0);
extern def bev::動作(p0, p1);
extern def bev::向き(p0, p1);
extern def bev::場所から場所にエフェクト(p0, p1, p2);
extern def bev::場所にエフェクト(p0, p1);
extern def bev::場面(p0);
extern def bev::場面転換(p0);
extern def bev::影強制(p0);
extern def bev::待つ(p0, p1);
extern def bev::歩いて向く(p0, p1, p2);
extern def bev::歩く(p0, p1);
extern def bev::注目(p0, p1);
extern def bev::画面揺れ回数(p0, p1);
extern def bev::画面揺れ開始(p0);
extern def bev::番号取得(p0);
extern def bev::番号取得・武器(p0, p1);
extern def bev::白フェードアウト(p0);
extern def bev::白フェードイン(p0);
extern def bev::終了();
extern def bev::走る(p0, p1);
extern def bev::退場(p0);
extern def bev::開始(p0, p1);
extern def bev::黒帯消去();
extern def bev::黒帯表示();
extern def bev::ＧＭＡＰ停止();
extern def bev::ＧＭＡＰ再開();
extern def ev::ArgsGetInt(p0);
extern def ev::ArgsGetString(p0);
extern def ev::BGMPlay(p0, p1);
extern def ev::BGMStop(p0);
extern def ev::BGMVolume(p0, p1);
extern def ev::BMapBGMChnageFlagOn();
extern def ev::BMapResume();
extern def ev::BMapSuspend();
extern def ev::Battle(p0, p1, p2, p3, p4, p5);
extern def ev::BattleForGMap(p0, p1, p2, p3);
extern def ev::CameraInstant();
extern def ev::CameraSetPosition(p0, p1);
extern def ev::CameraShake(p0, p1, p2, p3);
extern def ev::CameraWait();
extern def ev::ChapterGetEncountName();
extern def ev::ChapterGetName();
extern def ev::ChapterIsMobDisposTrader(p0);
extern def ev::ChapterProhibitWarp(p0);
extern def ev::ChapterSetNext(p0);
extern def ev::ChapterSetNextIncrement();
extern def ev::ChapterSetWinRule(p0);
extern def ev::CompleteReward();
extern def ev::DialogGetResult();
extern def ev::DialogYesNo(p0);
extern def ev::DifficultyGet();
extern def ev::DisableBGMCommandPG();
extern def ev::Dispos(p0, p1);
extern def ev::DisposFree();
extern def ev::DisposIsWait();
extern def ev::DisposLoad(p0);
extern def ev::DisposWait();
extern def ev::EffectFadeOut(p0, p1);
extern def ev::EffectIsPreload(p0);
extern def ev::EffectIsWait();
extern def ev::EffectPlay3D(p0, p1, p2);
extern def ev::EffectPlayUnit(p0, p1);
extern def ev::EffectPreloadWait(p0);
extern def ev::EffectWait();
extern def ev::EnableBGMCommandPG();
extern def ev::EnvSEOff(p0);
extern def ev::EnvSEOn(p0);
extern def ev::FadeIn(p0, p1, p2);
extern def ev::FadeIsWait();
extern def ev::FadeOut(p0, p1, p2);
extern def ev::FadeWait();
extern def ev::FlagClr(p0);
extern def ev::FlagEntry(p0);
extern def ev::FlagEntryGlobal(p0);
extern def ev::FlagGet(p0);
extern def ev::FlagSet(p0);
extern def ev::ForceUnitDelete(p0);
extern def ev::ForceUnitExpulsion(p0);
extern def ev::ForceUnitGetCount(p0);
extern def ev::ForceUnitGetCountArea(p0, p1, p2, p3, p4);
extern def ev::ForceUnitGetCountPID(p0, p1);
extern def ev::ForceUnitGetFirst(p0);
extern def ev::ForceUnitGetNext(p0);
extern def ev::ForceUnitIsDamaged(p0);
extern def ev::ForceUnitItemIsExist(p0, p1);
extern def ev::ForceUnitItemPutOff(p0, p1);
extern def ev::ForceUnitSetDontAttack(p0, p1);
extern def ev::ForceUnitSetDontAttackForce(p0, p1);
extern def ev::ForceUnitTransfer(p0, p1);
extern def ev::ForceUnitTransferExchange(p0, p1);
extern def ev::ForceUnitTransformForX022();
extern def ev::GMapResume();
extern def ev::GMapSuspend();
extern def ev::GlobalMapMove(p0, p1);
extern def ev::GlobalMapSetPos(p0);
extern def ev::GoldGain(p0, p1);
extern def ev::GoldGainSilent(p0, p1);
extern def ev::GoldGet();
extern def ev::HeroGet();
extern def ev::HeroMarrige();
extern def ev::ItemGain(p0, p1);
extern def ev::ItemGainSilent(p0, p1);
extern def ev::LSEPlay(p0, p1);
extern def ev::LSEStop(p0, p1);
extern def ev::LSEVolume(p0, p1, p2);
extern def ev::MessFree(p0);
extern def ev::MessLoad(p0);
extern def ev::MindGetTradeUnit();
extern def ev::MindGetUnit();
extern def ev::PersonFree(p0);
extern def ev::PersonLoad(p0);
extern def ev::PlayMovieReturnFadeOut(p0);
extern def ev::RBGMEffect(p0);
extern def ev::RBGMPlay(p0, p1);
extern def ev::SEPlay(p0);
extern def ev::SkipDisable();
extern def ev::SkipEnable();
extern def ev::SkipEscape();
extern def ev::SkipIsActive();
extern def ev::Talk(p0);
extern def ev::TalkNoShadowFrame(p0);
extern def ev::TerrainFree();
extern def ev::TerrainLoad(p0);
extern def ev::TimeGetConfigSpeed();
extern def ev::TimeGetSpeed();
extern def ev::TimeMSecToFrame(p0);
extern def ev::TimeWait(p0);
extern def ev::TransporterItemIsExist(p0);
extern def ev::TransporterItemPutOff(p0);
extern def ev::TrickSet(p0, p1, p2, p3);
extern def ev::TrickTst(p0, p1, p2, p3);
extern def ev::TurnGet();
extern def ev::TutorialDialog(p0);
extern def ev::TutorialDialogMustShow(p0);
extern def ev::TutorialGetFlag(p0);
extern def ev::TutorialHideAI(p0);
extern def ev::TutorialHideProperty(p0);
extern def ev::TutorialHideTrade(p0);
extern def ev::TutorialHideUnited(p0);
extern def ev::TutorialIsAbleToAttack();
extern def ev::TutorialIsEnable();
extern def ev::TutorialSetFlag(p0);
extern def ev::TutorialSetFlagAll();
extern def ev::TutorialShow(p0);
extern def ev::UnitDeleteByIndex(p0);
extern def ev::UnitExpulsionByIndex(p0);
extern def ev::UnitGetByPID(p0);
extern def ev::UnitGetByPosition(p0, p1);
extern def ev::UnitGetForce(p0);
extern def ev::UnitGetHP(p0);
extern def ev::UnitGetMHP(p0);
extern def ev::UnitGetMarrigeUnit(p0);
extern def ev::UnitGetParam(p0, p1, p2);
extern def ev::UnitGetPlayer();
extern def ev::UnitGetRecordKill(p0);
extern def ev::UnitGetX(p0);
extern def ev::UnitGetY(p0);
extern def ev::UnitIsAlive(p0);
extern def ev::UnitIsFatherPID(p0, p1);
extern def ev::UnitIsGrowForX001(p0);
extern def ev::UnitIsMotherPID(p0, p1);
extern def ev::UnitIsMoveWait();
extern def ev::UnitIsPID(p0, p1);
extern def ev::UnitItemClearDrop(p0);
extern def ev::UnitItemEquip(p0);
extern def ev::UnitItemIsExist(p0, p1);
extern def ev::UnitItemPutOff(p0, p1);
extern def ev::UnitItemToTransporter(p0);
extern def ev::UnitMoveAlphaWarpIn(p0);
extern def ev::UnitMoveAlphaWarpOut(p0);
extern def ev::UnitMovePosition(p0, p1, p2, p3);
extern def ev::UnitMoveWait();
extern def ev::UnitSetAlpha(p0, p1);
extern def ev::UnitSetDontAttack(p0, p1);
extern def ev::UnitSetDontAttackForce(p0, p1);
extern def ev::UnitSetHP(p0, p1);
extern def ev::UnitSetPosition(p0, p1, p2);
extern def ev::UnitSetPrayer(p0, p1);
extern def ev::UnitShowWholeDanger(p0);
extern def ev::UnitTransferByIndex(p0, p1);
extern def ev::UnitTransformForP001(p0);
extern def ev::UnitUnitedDrop(p0, p1, p2);
extern def ev::UnitUnitedExec(p0, p1);
extern def ev::VariableEntry(p0, p1);
extern def ev::VariableGet(p0);
extern def ev::VariableInc(p0);
extern def ev::VariableSet(p0, p1);