alias def bev::Entry -> bev::登場;
alias def bev::Dispo -> bev::配置;
alias def bev::Action -> bev::動作;
alias def bev::Expression -> bev::表情;
alias def bev::TimedExpression -> bev::表情時間;
alias def bev::FadeIn -> bev::フェードイン;
alias def bev::FadeOut -> bev::フェードアウト;
alias def bev::Camera -> bev::カメラ;
alias def bev::WaitAll -> bev::全体待ち;
alias def bev::WaitCamera -> bev::カメラ待ち;
alias def bev::Walk -> bev::歩く;
alias def bev::FadeInWhite -> bev::白フェードイン;
alias def bev::FadeOutWhite -> bev::白フェードアウト;
alias def bev::DayTime -> bev::時刻;
alias def bev::PlaceEffect -> bev::場所にエフェクト;
alias def bev::Move -> bev::動作ずらす;
alias def bev::Weight -> bev::ウェイト;
alias def bev::Conversation -> bev::会話;
alias def bev::BattleAppearance -> bev::バトル登場;
alias def bev::Attention -> bev::注目;
alias def bev::Sequence -> bev::シーケンス;
alias def bev::BattleStart -> bev::バトル開始;
alias def bev::Wind -> bev::風;
alias def bev::StayFocused -> bev::注目維持;
alias def bev::Wait -> bev::待つ;
alias def bev::Direction -> bev::向き;
alias def bev::NewClothes -> bev::服新品;
alias def bev::Gravity -> bev::重力;
alias def bev::telop -> bev::テロップ;
alias def bev::EffectLookahead -> bev::エフェクト先読み;
alias def bev::StandbyOperation -> bev::待機時動作;
alias def bev::EffectOnPerson -> bev::人にエフェクト;
alias def bev::AttentionAll -> bev::注目される;
alias def bev::Exit -> bev::退場;
alias def bev::ReleaseAttention -> bev::注目解除;
alias def bev::Run -> bev::走る;
alias def bev::DistantLook -> bev::遠くの注視点;
alias def bev::Subtitle -> bev::字幕;
alias def bev::Effect -> bev::エフェクト;
alias def bev::EndEffect -> bev::エフェクト消す;
alias def bev::AppearanceDetail -> bev::登場詳細;
alias def bev::ScreenShake -> bev::画面揺れ;
alias def bev::WaitingFrame -> bev::全体待ちフレーム;
alias def bev::EffectOnWeapon -> bev::武器にエフェクト;
alias def bev::FloorHeightOffset -> bev::床高さオフセット;
alias def bev::BodyScale -> bev::体スケール;
alias def bev::Field -> bev::フィールド;
alias def bev::WeaponDisplay -> bev::武器表示;
alias def bev::AppearanceClassAssignment -> bev::登場詳細職指定;
alias def bev::A015Only -> bev::A015専用;
alias def bev::CharacterFadeOut -> bev::キャラフェードアウト;
alias def bev::OperationInitialization -> bev::動作初期化;
alias def bev::CharacterDisplay -> bev::キャラ表示;
alias def bev::BattleAppearanceAssign -> bev::バトル登場職指定;
alias def bev::VoiceOutput -> bev::ボイス出力;
alias def bev::Miracle -> bev::ミラクル;
alias def bev::Magic -> bev::魔法;
alias def bev::StealthFader -> bev::ステルスフェーダ;
alias def bev::RadialBlur -> bev::ラジアルブラー;
alias def bev::RadialBlurClear -> bev::ラジアルブラー終了;
alias def bev::MapEffect -> bev::場所向きエフェクト;
