// Characters
const CORRIN_M = "PID_プレイヤー男";
const CORRIN_F = "PID_プレイヤー女";
const GUNTER = "PID_ギュンター";
const FELICIA = "PID_フェリシア";
const JAKOB = "PID_ジョーカー";
const RINKAH = "PID_リンカ";
const KAZE = "PID_スズカゼ";
const SAKURA = "PID_サクラ";
const AZURA = "PID_アクア";
const HANA = "PID_カザハナ";
const SUBAKI = "PID_ツバキ";
const SILAS = "PID_サイラス";
const SAIZO = "PID_サイゾウ";
const OROCHI = "PID_オロチ";
const HINOKA = "PID_ヒノカ";
const AZAMA = "PID_アサマ";
const SETSUNA = "PID_セツナ";
const HAYATO = "PID_ツクヨミ";
const OBORO = "PID_オボロ";
const HINATA = "PID_ヒナタ";
const TAKUMI = "PID_タクミ";
const KAGERO = "PID_カゲロウ";
const REINA = "PID_ユウギリ";
const KADEN = "PID_ニシキ";
const RYOMA = "PID_リョウマ";
const SCARLET = "PID_クリムゾン";
const SHURA = "PID_アシュラ";
const ELISE = "PID_エリーゼ";
const ARTHUR = "PID_ハロルド";
const EFFIE = "PID_エルフィ";
const ODIN = "PID_オーディン";
const NILES = "PID_ゼロ";
const NYX = "PID_ニュクス";
const CAMILLA = "PID_カミラ";
const SELENA = "PID_ルーナ";
const BERUKA = "PID_ベルカ";
const LASLOW = "PID_ラズワルド";
const PERI = "PID_ピエリ";
const BENNY = "PID_ブノワ";
const CHARLOTTE = "PID_シャーロッテ";
const LEO = "PID_レオン";
const KEATON = "PID_フランネル";
const XANDER = "PID_マークス";
const IZANA = "PID_イザナ";
const FUGA = "PID_フウガ";
const YUKIMURA = "PID_ユキムラ";
const FLORA = "PID_フローラ";
const MOZU = "PID_モズメ";
const KANA_M = "PID_カンナ男";
const KANA_F = "PID_カンナ女";
const SHIGURE = "PID_シグレ";
const DWYER = "PID_ディーア";
const SOPHIE = "PID_ゾフィー";
const MIDORI = "PID_ミドリコ";
const SHIRO = "PID_シノノメ";
const KIRAGI = "PID_キサラギ";
const ASUGI = "PID_グレイ";
const SELKIE = "PID_キヌ";
const HISAME = "PID_ヒサメ";
const MITAMA = "PID_ミタマ";
const CAELDORI = "PID_マトイ";
const RHAJAT = "PID_シャラ";
const SIEGBERT = "PID_ジークベルト";
const FORREST = "PID_フォレオ";
const IGNATIUS = "PID_イグニス";
const VELOURIA = "PID_ベロア";
const PERCY = "PID_ルッツ";
const OPHELIA = "PID_オフェリア";
const SOLEIL = "PID_ソレイユ";
const NINA = "PID_エポニーヌ";
const ANNA = "PID_アンナ";
const CASTLE_LILITH = "PID_CASTLE_リリス";
const MARTH = "PID_マルス";
const IKE = "PID_アイク";
const LUCINA = "PID_ルキナ";
const ROBIN = "PID_ルフレ";

// Items
const BRONZE_SWORD = "IID_青銅の剣";
const IRON_SWORD = "IID_鉄の剣";
const STEEL_SWORD = "IID_鋼の剣";
const SILVER_SWORD = "IID_銀の剣";
const BRAVE_SWORD = "IID_勇者の剣";
const IRON_KUKRI = "IID_鉄の投撃剣";
const STEEL_KUKRI = "IID_鋼の投撃剣";
const SILVER_KUKRI = "IID_銀の投撃剣";
const ARMORSLAYER = "IID_アーマーキラー";
const WYRMSLAYER = "IID_ドラゴンキラー";
const KILLING_EDGE = "IID_キルソード";
const LEVIN_SWORD = "IID_サンダーソード";
const GANGLARI = "IID_ガングレリ";
const SIEGFRIED = "IID_ジークフリート";
const BOTTLE = "IID_ワインボトル";
const UMBRELLA = "IID_洋傘";
const NOHRIAN_BLADE = "IID_暗夜の漆黒剣";
const LEOS_ICEBLADE = "IID_レオンの冷剣";
const SELENAS_BLADE = "IID_ルーナの鋭剣";
const LASLOWS_BLADE = "IID_ラズワルドの舞剣";
const BRASS_KATANA = "IID_青銅の刀";
const IRON_KATANA = "IID_鉄の刀";
const STEEL_KATANA = "IID_鋼の刀";
const SILVER_KATANA = "IID_銀の刀";
const VENGE_KATANA = "IID_武者の刀";
const IRON_KATTI = "IID_鉄の投撃刀";
const STEEL_KATTI = "IID_鋼の投撃刀";
const SILVER_KATTI = "IID_銀の投撃刀";
const KODACHI = "IID_小太刀";
const WAKIZASHI = "IID_飛刀";
const AXE_SPLITTER = "IID_斧斬りの刀";
const DUAL_KATANA = "IID_逆刀";
const PRACTICE_KATANA = "IID_居合刀";
const SPIRIT_KATANA = "IID_霊刀";
const HAGAKURE_BLADE = "IID_葉隠";
const YATO = "IID_夜刀神";
const NOBLE_YATO = "IID_夜刀神・空夜";
const BLAZING_YATO = "IID_夜刀神・白夜";
const GRIM_YATO = "IID_夜刀神・長夜";
const SHADOW_YATO = "IID_夜刀神・暗夜";
const ALPHA_YATO = "IID_夜刀神・幻夜";
const OMEGA_YATO = "IID_夜刀神・終夜";
const RAIJINTO = "IID_雷神刀";
const DAIKON_RADISH = "IID_大根";
const PARASOL = "IID_和傘";
const RAIDER_KATANA = "IID_追い剥ぎの刀";
const SUNRISE_KATANA = "IID_白夜の霞刀";
const TAKUMIS_SHINAI = "IID_タクミの竹刀";
const HANAS_KATANA = "IID_カザハナの麗刀";
const HINATAS_KATANA = "IID_ヒナタの猛刀";
const BRONZE_LANCE = "IID_青銅の槍";
const IRON_LANCE = "IID_鉄の槍";
const STEEL_LANCE = "IID_鋼の槍";
const SILVER_LANCE = "IID_銀の槍";
const BRAVE_LANCE = "IID_勇者の槍";
const IRON_JAVELIN = "IID_鉄の投撃槍";
const STEEL_JAVELIN = "IID_鋼の投撃槍";
const SILVER_JAVELIN = "IID_銀の投撃槍";
const JAVELIN = "IID_手槍";
const SPEAR = "IID_スレンドスピア";
const BEAST_KILLER = "IID_ビーストキラー";
const KILLER_LANCE = "IID_キラーランス";
const BLESSED_LANCE = "IID_聖なる槍";
const BROOM = "IID_ほうき";
const STICK = "IID_小枝";
const HEXLOCK_SPEAR = "IID_魔封じの槍";
const XANDERS_LANCE = "IID_マークスの指南槍";
const EFFIES_LANCE = "IID_エルフィの大槍";
const PERIS_LANCE = "IID_ピエリの小槍";
const BRASS_NAGINATA = "IID_青銅の薙刀";
const IRON_NAGINATA = "IID_鉄の薙刀";
const STEEL_NAGINATA = "IID_鋼の薙刀";
const SILVER_NAGINATA = "IID_銀の薙刀";
const VENGE_NAGINATA = "IID_武者の薙刀";
const IRON_NAGEYARI = "IID_鉄の投撃薙刀";
const STEEL_NAGEYARI = "IID_鋼の投撃薙刀";
const SILVER_NAGEYARI = "IID_銀の投撃薙刀";
const SWORDCATCHER = "IID_剣薙ぎの薙刀";
const DUAL_NAGINATA = "IID_逆薙刀";
const GUARD_NAGINATA = "IID_守りの薙刀";
const BOLT_NAGINATA = "IID_神雷の薙刀";
const WATERWHEEL = "IID_水車";
const BAMBOO_POLE = "IID_竹竿";
const PINE_BRANCH = "IID_松の木";
const RAIDER_NAGINATA = "IID_追い剥ぎの薙刀";
const BOLD_NAGINATA = "IID_捨て身の薙刀";
const HINOKAS_SPEAR = "IID_ヒノカの紅薙刀";
const SUBAKIS_PIKE = "IID_ツバキの金薙刀";
const OBOROS_SPEAR = "IID_オボロの漆薙刀";
const BRONZE_AXE = "IID_青銅の斧";
const IRON_AXE = "IID_鉄の斧";
const STEEL_AXE = "IID_鋼の斧";
const SILVER_AXE = "IID_銀の斧";
const BRAVE_AXE = "IID_勇者の斧";
const IRON_STAR_AXE = "IID_鉄の投撃斧";
const STEEL_STAR_AXE = "IID_鋼の投撃斧";
const SILVER_STAR_AXE = "IID_銀の投撃斧";
const HAND_AXE = "IID_手斧";
const TOMAHAWK = "IID_トマホーク";
const HAMMER = "IID_ハンマー";
const BOLT_AXE = "IID_ボルトアクス";
const KILLER_AXE = "IID_キラーアクス";
const AURGELMIR = "IID_アウルゲルミル";
const BÖLVERK = "IID_ベルヴェルク";
const FRYING_PAN = "IID_フライパン";
const BONE_AXE = "IID_獣の骨";
const RAIDER_AXE = "IID_追い剥ぎの斧";
const BERSERKERS_AXE = "IID_狂戦士の斧";
const CAMILLAS_AXE = "IID_カミラの艶斧";
const ARTHURS_AXE = "IID_ハロルドの雄斧";
const BERUKAS_AXE = "IID_ベルカの殺斧";
const BRASS_CLUB = "IID_青銅の金棒";
const IRON_CLUB = "IID_鉄の金棒";
const STEEL_CLUB = "IID_鋼の金棒";
const SILVER_CLUB = "IID_銀の金棒";
const VENGE_CLUB = "IID_武者の金棒";
const IRON_MACE = "IID_鉄の投撃金棒";
const STEEL_MACE = "IID_鋼の投撃金棒";
const SILVER_MACE = "IID_銀の投撃金棒";
const THROWING_CLUB = "IID_投げ棒";
const BATTERING_CLUB = "IID_破城の投げ棒";
const PIKE_RUIN_CLUB = "IID_槍砕きの金棒";
const DUAL_CLUB = "IID_逆金棒";
const GREAT_CLUB = "IID_大金棒";
const CARP_STREAMER = "IID_鯉のぼり";
const HOE = "IID_クワ";
const ADAMANT_CLUB = "IID_金剛の金棒";
const RINKAHS_CLUB = "IID_リンカの鬼金棒";
const RYOMAS_CLUB = "IID_リョウマの鍛錬棒";
const FUGAS_CLUB = "IID_フウガの疾風金棒";
const BRONZE_DAGGER = "IID_青銅の暗器";
const IRON_DAGGER = "IID_鉄の暗器";
const STEEL_DAGGER = "IID_鋼の暗器";
const SILVER_DAGGER = "IID_銀の暗器";
const SOLDIERS_KNIFE = "IID_強者の暗器";
const FRUIT_KNIFE = "IID_果物ナイフ";
const HUNTERS_KNIFE = "IID_獣狩りの暗器";
const KRIS_KNIFE = "IID_クリスナイフ";
const QUILL_PEN = "IID_羽ペン";
const STALE_BREAD = "IID_固いパン";
const RAIDER_KNIFE = "IID_追い剥ぎナイフ";
const VOTIVE_CANDLE = "IID_祈りのロウソク";
const SACRIFICIAL_KNIFE = "IID_死を呼ぶナイフ";
const FELICIAS_PLATE = "IID_フェリシアの氷皿";
const JAKOBS_TRAY = "IID_ジョーカーの食器";
const BRASS_SHURIKEN = "IID_青銅の手裏剣";
const IRON_SHURIKEN = "IID_鉄の手裏剣";
const STEEL_SHURIKEN = "IID_鋼の手裏剣";
const SILVER_SHURIKEN = "IID_銀の手裏剣";
const SPYS_SHURIKEN = "IID_巧者の手裏剣";
const DUAL_SHURIKEN = "IID_逆手裏剣";
const STING_SHURIKEN = "IID_針手裏剣";
const BARB_SHURIKEN = "IID_暗殺手裏剣";
const FLAME_SHURIKEN = "IID_爆炎手裏剣";
const CHAKRAM = "IID_朧";
const CHOPSTICK = "IID_菜箸";
const HAIR_PIN = "IID_かんざし";
const CALTROP = "IID_撒菱";
const KAZES_NEEDLE = "IID_スズカゼの疾風針";
const SAIZOS_STAR = "IID_サイゾウの爆炎針";
const KAGEROS_DART = "IID_カゲロウの眩惑針";
const BRONZE_BOW = "IID_青銅の弓";
const IRON_BOW = "IID_鉄の弓";
const STEEL_BOW = "IID_鋼の弓";
const SILVER_BOW = "IID_銀の弓";
const CRESCENT_BOW = "IID_強者の弓";
const IRON_SHORTBOW = "IID_鉄の近撃弓";
const STEEL_SHORTBOW = "IID_鋼の近撃弓";
const SILVER_SHORTBOW = "IID_銀の近撃弓";
const MINI_BOW = "IID_ショートボウ";
const KILLER_BOW = "IID_キラーボウ";
const BLESSED_BOW = "IID_聖なる弓";
const SHINING_BOW = "IID_シャイニングボウ";
const RUBBER_BOW = "IID_ゴムの弓";
const VIOLIN_BOW = "IID_バイオリンの弓";
const CUPID_BOW = "IID_キューピッドの弓";
const HUNTERS_BOW = "IID_狩人の弓";
const ANNAS_BOW = "IID_アンナの福弓";
const NILESS_BOW = "IID_ゼロの虐弓";
const BRASS_YUMI = "IID_青銅の和弓";
const IRON_YUMI = "IID_鉄の和弓";
const STEEL_YUMI = "IID_鋼の和弓";
const SILVER_YUMI = "IID_銀の和弓";
const SPYS_YUMI = "IID_巧者の和弓";
const IRON_HANKYU = "IID_鉄の近撃和弓";
const STEEL_HANKYU = "IID_鋼の近撃和弓";
const SILVER_HANKYU = "IID_銀の近撃和弓";
const DUAL_YUMI = "IID_逆和弓";
const ILLUSORY_YUMI = "IID_明鏡の和弓";
const SUREFIRE_YUMI = "IID_必中の和弓";
const PURSUER = "IID_残心";
const FUJIN_YUMI = "IID_風神弓";
const FUJIN_YUMI_2 = "IID_風神弓（青銅）";
const SKADI = "IID_スカディ";
const BAMBOO_YUMI = "IID_竹の和弓";
const HARP_YUMI = "IID_琵琶の和弓";
const RAIDER_YUMI = "IID_追い剥ぎの和弓";
const SPELLBANE_YUMI = "IID_破魔矢";
const SIDELONG_YUMI = "IID_横撃ちの和弓";
const MIKOTOS_YUMI = "IID_ミコトの霊弓";
const SETSUNAS_YUMI = "IID_セツナの緩弓";
const FIRE = "IID_ファイアー";
const THUNDER = "IID_サンダー";
const FIMBULVETR = "IID_フィンブル";
const RAGNAROK = "IID_ライナロック";
const GINNUNGAGAP = "IID_ユグドラシル";
const LIGHTNING = "IID_ライトニング";
const MJÖLNIR = "IID_ミョルニル";
const NOSFERATU = "IID_リザイア";
const EXCALIBUR = "IID_エクスカリバー";
const BRYNHILDR = "IID_ブリュンヒルデ";
const EMBER = "IID_プチファイアー";
const MISSILETAINN = "IID_ミステルトィン";
const DISROBING_GALE = "IID_ローバー";
const SPEED_THUNDER = "IID_ブーストサンダー";
const MOONLIGHT = "IID_ムーンライト";
const IAGOS_TOME = "IID_マクベスの惑書";
const ODINS_GRIMOIRE = "IID_オーディンの黒書";
const RAT_SPIRIT = "IID_鼠神・子";
const OX_SPIRIT = "IID_牛神・丑";
const TIGER_SPIRIT = "IID_虎神・寅";
const RABBIT_SPIRIT = "IID_兎神・卯";
const DRAGON_SPIRIT = "IID_龍神・辰";
const CALAMITY_GATE = "IID_逆神・丑寅";
const SNAKE_SPIRIT = "IID_蛇神・巳";
const HORSE_SPIRIT = "IID_馬神・午";
const SHEEP_SPIRIT = "IID_羊神・未";
const PAPER = "IID_紙";
const MALEVOLENT_TEXT = "IID_古びた書物";
const MONKEY_SPIRIT = "IID_猿神・申";
const BIRD_SPIRIT = "IID_鳥神・酉";
const INK_PAINTING = "IID_虹の賢者の墨絵";
const IZANAS_SCROLL = "IID_イザナの古呪";
const HEAL = "IID_ライブ";
const MEND = "IID_リライブ";
const PHYSIC = "IID_リブロー";
const RECOVER = "IID_リカバー";
const FORTIFY = "IID_リザーブ";
const FREEZE = "IID_フリーズ";
const ENFEEBLE = "IID_ウィークネス";
const ENTRAP = "IID_ドロー";
const ENTRAP_B027 = "IID_ドロー（B027）";
const BIFRÖST = "IID_ビフレスト";
const CANDY_CANE = "IID_お菓子の杖";
const MUSHROOM_STAFF = "IID_キノコの杖";
const BOUQUET_STAFF = "IID_花束の杖";
const ELISES_STAFF = "IID_エリーゼの幼杖";
const LILITHS_STAFF = "IID_リリスの星杖";
const BLOOM_FESTAL = "IID_春祭";
const SUN_FESTAL = "IID_夏祭";
const WANE_FESTAL = "IID_秋祭";
const MOON_FESTAL = "IID_冬祭";
const GREAT_FESTAL = "IID_大祭";
const RESCUE = "IID_七難即滅";
const SILENCE = "IID_神風招来";
const HEXING_ROD = "IID_禍事罪穢";
const LANTERN = "IID_ちょうちん";
const DUMPLING_ROD = "IID_団子串";
const BAMBOO_BRANCH = "IID_笹飾り";
const SAKURAS_ROD = "IID_サクラの小祓串";
const PURIFICATION_ROD = "IID_アサマの捻れ祓串";
const DRAGONSTONE = "IID_竜石";
const DRAGONSTONE_PLUS = "IID_真竜石";
const BEASTSTONE = "IID_獣石";
const BEASTRUNE = "IID_守獣石";
const BEASTSTONE_PLUS = "IID_超獣石";
const DRACONIC_RAGE = "IID_竜のブレス";
const DARK_BREATH = "IID_暗夜竜のブレス";
const DRAGON_BREATH = "IID_透魔竜のブレス１";
const DRAGON_BREATH_2 = "IID_透魔竜のブレス２";
const SHACKLED_FIST = "IID_乱拳";
const GAUNTLET = "IID_狂乱拳";
const ROCK = "IID_岩塊";
const MASSIVE_ROCK = "IID_巨岩塊";
const ASTRAL_BREATH = "IID_星竜のブレス";
const ASTRAL_BLESSING = "IID_星竜の加護";
const VULNERARY = "IID_傷薬";
const CONCOCTION = "IID_調合薬";
const ELIXIR = "IID_特効薬";
const HP_TONIC = "IID_HPの薬";
const STRENGTH_TONIC = "IID_力の薬";
const MAGIC_TONIC = "IID_魔力の薬";
const SKILL_TONIC = "IID_技の薬";
const SPEED_TONIC = "IID_速さの薬";
const LUCK_TONIC = "IID_幸運の薬";
const DEFENSE_TONIC = "IID_守備の薬";
const RESISTANCE_TONIC = "IID_魔防の薬";
const AZURAS_SALVE = "IID_アクアの秘薬";
const GUNTERS_POTION = "IID_ギュンターの良薬";
const ASUGIS_CONFECT = "IID_グレイの創作菓子";
const RAINBOW_TONIC = "IID_虹の秘薬";
const SEED_OF_TRUST = "IID_絆の種";
const ALLEGRO_HARP = "IID_ハープ";
const SHELL_HORN = "IID_ほら貝";
const SAW = "IID_絡繰鋸";
const BIG_SAW = "IID_絡繰巨大鋸";
const DOOR_KEY = "IID_扉の鍵";
const CHEST_KEY = "IID_宝の鍵";
const MASTER_KEY = "IID_万能鍵";
const SERAPH_ROBE = "IID_天使の衣";
const ENERGY_DROP = "IID_力のしずく";
const SPIRIT_DUST = "IID_精霊の粉";
const SECRET_BOOK = "IID_秘伝の書";
const SPEEDWING = "IID_はやての羽";
const GODDESS_ICON = "IID_女神の像";
const DRACOSHIELD = "IID_竜の盾";
const TALISMAN = "IID_魔よけ";
const DRAGON_HERBS = "IID_神竜草";
const BOOTS = "IID_ブーツ";
const ARMS_SCROLL = "IID_術書";
const MASTER_SEAL = "IID_マスタープルフ";
const HEART_SEAL = "IID_パラレルプルフ";
const PARTNER_SEAL = "IID_マリッジプルフ";
const FRIENDSHIP_SEAL = "IID_バディプルフ";
const ETERNAL_SEAL = "IID_エターナルプルフ";
const DREAD_SCROLL = "IID_魔戦士の巻物";
const EBON_WING = "IID_黒天馬の翼";
const GANGLARI_2 = "IID_真ガングレリ";
const GOLD_BAR = "IID_小判";
const BATTLE_SEAL = "IID_戦闘王の紋章";
const VISITATION_SEAL = "IID_訪問王の紋章";
const OFFSPRING_SEAL = "IID_チャイルドプルフ";
const SIGHTING_LENS = "IID_シューター砲台";
const WITCHS_MARK = "IID_魔女の魔法陣";
const PARAGON = "IID_エリートの書";
const ARMOR_SHIELD = "IID_鎧盾の書";
const BEAST_SHIELD = "IID_獣盾の書";
const WINGED_SHIELD = "IID_翼盾の書";
const POINT_BLANK = "IID_近接射撃の書";
const BOLD_STANCE = "IID_攻防一体の陣の書";
const STRENGTHTAKER = "IID_力の吸収の書";
const MAGICTAKER = "IID_魔力の吸収の書";
const SKILLTAKER = "IID_技の吸収の書";
const SPEEDTAKER = "IID_速さの吸収の書";
const LUCKTAKER = "IID_幸運の吸収の書";
const DEFENSETAKER = "IID_守備の吸収の書";
const RESISTANCETAKER = "IID_魔防の吸収の書";
const MASTER_EMBLEM = "IID_絆の王の紋章";
const FALCHION = "IID_神剣ファルシオン";
const RAGNELL = "IID_神剣ラグネル";
const PARALLEL_FALCHION = "IID_裏剣ファルシオン";
const THORON = "IID_雷書トロン";
const MARTHS_SPATHA = "IID_マルスの模擬剣";
const IKES_BACKUP = "IID_アイクの模擬剣";
const LUCINAS_ESTOC = "IID_ルキナの模擬剣";
const ROBINS_PRIMER = "IID_ルフレの写本";

// Classes
const NOHR_NOBLE_M = "JID_ダークブラッド男";
const NOHR_NOBLE_F = "JID_ダークブラッド女";
const NOHR_PRINCE_M = "JID_ダークプリンス男";
const NOHR_PRINCESS_F = "JID_ダークプリンセス女";
const HOSHIDO_NOBLE_M = "JID_白の血族男";
const HOSHIDO_NOBLE_F = "JID_白の血族女";
const PALADIN_M = "JID_パラディン男";
const PALADIN_F = "JID_パラディン女";
const CAVALIER_M = "JID_ソシアルナイト男";
const CAVALIER_F = "JID_ソシアルナイト女";
const GREAT_KNIGHT_M = "JID_グレートナイト男";
const GREAT_KNIGHT_F = "JID_グレートナイト女";
const KNIGHT_M = "JID_アーマーナイト男";
const KNIGHT_F = "JID_アーマーナイト女";
const GENERAL_M = "JID_ジェネラル男";
const GENERAL_F = "JID_ジェネラル女";
const BERSERKER_M = "JID_バーサーカー男";
const BERSERKER_F = "JID_バーサーカー女";
const FIGHTER_M = "JID_アクスファイター男";
const FIGHTER_F = "JID_アクスファイター女";
const HERO_M = "JID_ブレイブヒーロー男";
const HERO_F = "JID_ブレイブヒーロー女";
const MERCENARY_M = "JID_マーシナリー男";
const MERCENARY_F = "JID_マーシナリー女";
const BOW_KNIGHT_M = "JID_ボウナイト男";
const BOW_KNIGHT_F = "JID_ボウナイト女";
const OUTLAW_M = "JID_シーフ男";
const OUTLAW_F = "JID_シーフ女";
const ADVENTURER_M = "JID_アドベンチャラー男";
const ADVENTURER_F = "JID_アドベンチャラー女";
const SWORDMASTER_M = "JID_剣聖男";
const SWORDMASTER_F = "JID_剣聖女";
const SAMURAI_M = "JID_侍男";
const SAMURAI_F = "JID_侍女";
const MASTER_OF_ARMS_M = "JID_兵法者男";
const MASTER_OF_ARMS_F = "JID_兵法者女";
const ONI_CHIEFTAIN_M = "JID_修羅男";
const ONI_CHIEFTAIN_F = "JID_修羅女";
const ONI_SAVAGE_M = "JID_鬼人男";
const ONI_SAVAGE_F = "JID_鬼人女";
const BLACKSMITH_M = "JID_鍛冶男";
const BLACKSMITH_F = "JID_鍛冶女";
const SPEAR_MASTER_M = "JID_槍聖男";
const SPEAR_MASTER_F = "JID_槍聖女";
const SPEAR_FIGHTER_M = "JID_槍術士男";
const SPEAR_FIGHTER_F = "JID_槍術士女";
const BASARA_M = "JID_婆娑羅男";
const BASARA_F = "JID_婆娑羅女";
const DIVINER_M = "JID_呪い師男";
const DIVINER_F = "JID_呪い師女";
const ONMYOJI_M = "JID_陰陽師男";
const ONMYOJI_F = "JID_陰陽師女";
const MONK_M = "JID_修験者男";
const SHRINE_MAIDEN_F = "JID_巫女女";
const GREAT_MASTER_M = "JID_山伏男";
const PRIESTESS_F = "JID_戦巫女女";
const FALCON_KNIGHT_M = "JID_聖天馬武者男";
const FALCON_KNIGHT_F = "JID_聖天馬武者女";
const SKY_KNIGHT_M = "JID_天馬武者男";
const SKY_KNIGHT_F = "JID_天馬武者女";
const KINSHI_KNIGHT_M = "JID_金鵄武者男";
const KINSHI_KNIGHT_F = "JID_金鵄武者女";
const ARCHER_M = "JID_弓使い男";
const ARCHER_F = "JID_弓使い女";
const SNIPER_M = "JID_弓聖男";
const SNIPER_F = "JID_弓聖女";
const WYVERN_LORD_M = "JID_ドラゴンマスター男";
const WYVERN_LORD_F = "JID_ドラゴンマスター女";
const WYVERN_RIDER_M = "JID_ドラゴンナイト男";
const WYVERN_RIDER_F = "JID_ドラゴンナイト女";
const MALIG_KNIGHT_M = "JID_レヴナントナイト男";
const MALIG_KNIGHT_F = "JID_レヴナントナイト女";
const MASTER_NINJA_M = "JID_上忍男";
const MASTER_NINJA_F = "JID_上忍女";
const NINJA_M = "JID_忍男";
const NINJA_F = "JID_忍女";
const MECHANIST_M = "JID_絡繰師男";
const MECHANIST_F = "JID_絡繰師女";
const APOTHECARY_M = "JID_薬商人男";
const APOTHECARY_F = "JID_薬商人女";
const MERCHANT_M = "JID_大商人男";
const MERCHANT_F = "JID_大商人女";
const SORCERER_M = "JID_ソーサラー男";
const SORCERER_F = "JID_ソーサラー女";
const DARK_MAGE_M = "JID_ダークマージ男";
const DARK_MAGE_F = "JID_ダークマージ女";
const DARK_KNIGHT_M = "JID_ダークナイト男";
const DARK_KNIGHT_F = "JID_ダークナイト女";
const STRATEGIST_M = "JID_ストラテジスト男";
const STRATEGIST_F = "JID_ストラテジスト女";
const TROUBADOUR_M = "JID_ロッドナイト男";
const TROUBADOUR_F = "JID_ロッドナイト女";
const BUTLER_M = "JID_バトラー男";
const MAID_F = "JID_メイド女";
const WOLFSKIN_M = "JID_ガルー男";
const WOLFSKIN_F = "JID_ガルー女";
const WOLFSSEGNER_M = "JID_マーナガルム男";
const WOLFSSEGNER_F = "JID_マーナガルム女";
const KITSUNE_M = "JID_妖狐男";
const KITSUNE_F = "JID_妖狐女";
const NINE_TAILS_M = "JID_九尾の狐男";
const NINE_TAILS_F = "JID_九尾の狐女";
const SONGSTRESS_F = "JID_歌姫女";
const VILLAGER_M = "JID_村人男";
const VILLAGER_F = "JID_村人女";
const LANCER_M = "JID_ランサー男";
const FACELESS_M = "JID_ノスフェラトゥ男";
const STONEBORN_M = "JID_ゴーレム男";
const AUTOMATON_M = "JID_絡繰人形男";
const ASTRAL_DRAGON_F = "JID_星竜女";
const FERAL_DRAGON_M = "JID_竜男";
const FERAL_DRAGON_F = "JID_竜女";
const BLIGHT_DRAGON_M = "JID_暗夜竜男";
const SILENT_DRAGON_M = "JID_透魔竜１男";
const SILENT_DRAGON_M_2 = "JID_透魔竜２男";
const NOHRIAN_KING_M = "JID_ダークロード男";
const EMPTY_VESSEL_M = "JID_水の眷属男";
const DREAD_FIGHTER_M = "JID_魔戦士男";
const DREAD_FIGHTER_F = "JID_魔戦士女";
const DARK_FALCON_M = "JID_ダークペガサス男";
const DARK_FALCON_F = "JID_ダークペガサス女";
const BALLISTICIAN_M = "JID_シューター男";
const WITCH_F = "JID_魔女女";
const LODESTAR_M = "JID_スターロード男";
const VANGUARD_M = "JID_ヴァンガード男";
const GREAT_LORD_F = "JID_マスターロード女";
const GRANDMASTER_M = "JID_神軍師男";

// Skills
const HP_PLUS_5 = "SEID_最大HP+5";
const STRENGTH_PLUS_2 = "SEID_力+2";
const MAGIC_PLUS_2 = "SEID_魔力+2";
const SKILL_PLUS_2 = "SEID_技+2";
const SPEED_PLUS_2 = "SEID_速さ+2";
const LUCK_PLUS_4 = "SEID_幸運+4";
const DEFENSE_PLUS_2 = "SEID_守備+2";
const RESISTANCE_PLUS_2 = "SEID_魔防+2";
const MOVEMENT_PLUS_1 = "SEID_移動+1";
const DRACONIC_HEX = "SEID_竜呪";
const SEAL_STRENGTH = "SEID_力封じ";
const SEAL_MAGIC = "SEID_魔力封じ";
const SEAL_SPEED = "SEID_速さ封じ";
const SEAL_DEFENSE = "SEID_守備封じ";
const SEAL_RESISTANCE = "SEID_魔防封じ";
const RALLY_STRENGTH = "SEID_力の叫び";
const RALLY_MAGIC = "SEID_魔力の叫び";
const RALLY_SKILL = "SEID_技の叫び";
const RALLY_SPEED = "SEID_速さの叫び";
const RALLY_LUCK = "SEID_幸運の叫び";
const RALLY_DEFENSE = "SEID_守備の叫び";
const RALLY_RESISTANCE = "SEID_魔防の叫び";
const RALLY_MOVEMENT = "SEID_移動の叫び";
const INSPIRING_SONG = "SEID_特別な歌";
const LETHALITY = "SEID_滅殺";
const AETHER = "SEID_天空";
const ASTRA = "SEID_流星";
const DRAGON_FANG = "SEID_竜穿";
const SOL = "SEID_太陽";
const LUNA = "SEID_月光";
const REND_HEAVEN = "SEID_破天";
const VENGEANCE = "SEID_復讐";
const PAVISE = "SEID_大盾";
const AEGIS = "SEID_聖盾";
const DRAGON_WARD = "SEID_竜盾";
const MIRACLE = "SEID_祈り";
const COUNTER = "SEID_カウンター";
const COUNTERMAGIC = "SEID_魔法カウンター";
const VANTAGE = "SEID_待ち伏せ";
const BEASTBANE = "SEID_獣特効";
const GOLEMBANE = "SEID_人形崩し";
const NOHRIAN_TRUST = "SEID_暗夜";
const HOSHIDAN_UNITY = "SEID_白夜";
const SHELTER = "SEID_救出";
const SHOVE = "SEID_体当たり";
const LUNGE = "SEID_切り込み";
const SWAP = "SEID_入れ替え";
const REPLICATE = "SEID_写し身人形";
const QUICK_DRAW = "SEID_先手必勝";
const STRONG_RIPOSTE = "SEID_後手不敗";
const ELBOW_ROOM = "SEID_広所突撃";
const NATURAL_COVER = "SEID_閉所防御";
const EVENHANDED = "SEID_偶像の幻";
const ODD_SHAPED = "SEID_奇襲の牙";
const LIFE_AND_DEATH = "SEID_死線";
const SPENDTHRIFT = "SEID_お大尽";
const DUELISTS_BLOW = "SEID_清流の一撃";
const DARTING_BLOW = "SEID_飛燕の一撃";
const DEATH_BLOW = "SEID_鬼神の一撃";
const CERTAIN_BLOW = "SEID_凶鳥の一撃";
const ARMORED_BLOW = "SEID_金剛の一撃";
const WARDING_BLOW = "SEID_明鏡の一撃";
const TRAMPLE = "SEID_見下す者";
const WARY_FIGHTER = "SEID_守備隊形";
const SWORDFAIRE = "SEID_剣の達人";
const LANCEFAIRE = "SEID_槍の達人";
const AXEFAIRE = "SEID_斧の達人";
const SHURIKENFAIRE = "SEID_暗器の達人";
const BOWFAIRE = "SEID_弓の達人";
const TOMEFAIRE = "SEID_魔の達人";
const DEFENDER = "SEID_守り手";
const CHARM = "SEID_カリスマ";
const GENTILHOMME = "SEID_名家の令息";
const DEMOISELLE = "SEID_深窓の令嬢";
const INSPIRATION = "SEID_戦闘指揮";
const MALEFIC_AURA = "SEID_魔の風";
const VOICE_OF_PEACE = "SEID_平和の声";
const FOREIGN_PRINCESS = "SEID_異邦の王女";
const SWORDBREAKER = "SEID_剣殺し";
const LANCEBREAKER = "SEID_槍殺し";
const AXEBREAKER = "SEID_斧殺し";
const SHURIKENBREAKER = "SEID_暗器殺し";
const BOWBREAKER = "SEID_弓殺し";
const TOMEBREAKER = "SEID_魔殺し";
const GAMBLE = "SEID_大振り";
const UNDERDOG = "SEID_下剋上";
const LUCKY_SEVEN = "SEID_ラッキー7";
const AIR_SUPERIORITY = "SEID_天翔ける";
const HEARTSEEKER = "SEID_呪縛";
const QUIXOTIC = "SEID_傾奇者";
const GOOD_FORTUNE = "SEID_しぶとい心";
const RELIEF = "SEID_リフレッシュ";
const CAMARADERIE = "SEID_和の心";
const RENEWAL = "SEID_回復";
const EVEN_BETTER = "SEID_偶然のまどろみ";
const BETTER_ODDS = "SEID_奇妙な鳴き声";
const AMATERASU = "SEID_天照らす";
const LIFETAKER = "SEID_生命吸収";
const POTENT_POTION = "SEID_よく効く薬";
const LIVE_TO_SERVE = "SEID_ご奉仕の喜び";
const POISON_STRIKE = "SEID_蛇毒";
const SAVAGE_BLOW = "SEID_死の吐息";
const GRISLY_WOUND = "SEID_四牙";
const SALVAGE_BLOW = "SEID_匠の技";
const PROFITEER = "SEID_左うちわ";
const NOBILITY = "SEID_高貴なる血統";
const FUTURE_SIGHT = "SEID_おみくじ";
const APTITUDE = "SEID_良成長";
const QUICK_SALVE = "SEID_常備薬";
const GALEFORCE = "SEID_疾風迅雷";
const PASS = "SEID_すり抜け";
const LOCKTOUCH = "SEID_鍵開け";
const BRYNHILDR_SKILL = "SEID_ブリュンヒルデ";
const DRAGONSKIN = "SEID_竜鱗";
const DIVINE_SHIELD = "SEID_神盾";
const HIT_AVO_PLUS_10 = "SEID_命中回避+10";
const HIT_AVO_PLUS_20 = "SEID_命中回避+20";
const RESIST_STATUS = "SEID_状態異常耐性";
const IMMUNE_STATUS = "SEID_状態異常無効";
const BOLD_STANCE_SKILL = "SEID_攻防一体の陣";
const POINT_BLANK_SKILL = "SEID_近接射撃";
const WINGED_SHIELD_SKILL = "SEID_翼盾";
const VOID_CURSE = "SEID_虚無の呪い";
const SELF_DESTRUCT = "SEID_自壊";
const STAFF_SAVANT = "SEID_無限の杖";
const IMMOBILIZE = "SEID_凍結";
const INEVITABLE_END = "SEID_負の連鎖";
const EVEN_KEEL = "SEID_偶人の空蝉";
const IRON_WILL = "SEID_精神統一";
const CLARITY = "SEID_心頭滅却";
const AGGRESSOR = "SEID_居合一閃";
const DUAL_STRIKER = "SEID_攻陣＋";
const AWAKENING = "SEID_覚醒";
const TACTICAL_ADVICE = "SEID_戦術指南";
const SOLIDARITY = "SEID_方陣";
const IGNIS = "SEID_華炎";
const RALLY_SPECTRUM = "SEID_七色の叫び";
const PARAGON_SKILL = "SEID_エリート";
const ARMOR_SHIELD_SKILL = "SEID_鎧盾";
const BEAST_SHIELD_SKILL = "SEID_獣盾";
const SHADOWGIFT = "SEID_暗闇の加護";
const STRENGTHTAKER_SKILL = "SEID_力の吸収";
const MAGICTAKER_SKILL = "SEID_魔力の吸収";
const SKILLTAKER_SKILL = "SEID_技の吸収";
const SPEEDTAKER_SKILL = "SEID_速さの吸収";
const LUCKTAKER_SKILL = "SEID_幸運の吸収";
const DEFENSETAKER_SKILL = "SEID_守備の吸収";
const RESISTANCETAKER_SKILL = "SEID_魔防の吸収";
const SURVEY = "SEID_測量術";
const OPPORTUNITY_SHOT = "SEID_自動砲台";
const RIFLED_BARREL = "SEID_砲身改造";
const SUREFOOTED = "SEID_水陸両用";
const WITCHS_BREW = "SEID_魔女の大釜";
const WARP = "SEID_ワープ";
const TOXIC_BREW = "SEID_魔女の毒薬";
const DANCING_BLADE = "SEID_柔剣";
const DUAL_GUARDSMAN = "SEID_防陣＋";
const HEAVY_BLADE = "SEID_剛剣";
const VETERAN_INTUITION = "SEID_歴戦の勘";
const SUPPORTIVE = "SEID_不思議な魅力";
const FORCEFUL_PARTNER = "SEID_絶対進攻";
const DEVOTED_PARTNER = "SEID_絶対援護";
const EVASIVE_PARTNER = "SEID_絶対死守";
const FIERY_BLOOD = "SEID_炎の血";
const MIRACULOUS_SAVE = "SEID_絆の祈り";
const HEALING_DESCANT = "SEID_癒しの声";
const QUIET_STRENGTH = "SEID_小さな声援";
const FEARSOME_BLOW = "SEID_お転婆";
const PERFECTIONIST = "SEID_完璧主義";
const VOW_OF_FRIENDSHIP = "SEID_友情の誓い";
const PYROTECHNICS = "SEID_爆炎使い";
const CAPTURE = "SEID_白夜の捕縛術";
const RALLYING_CRY = "SEID_叱咤激励";
const DIVINE_RETRIBUTION = "SEID_天罰";
const OPTIMISTIC = "SEID_ぼんやり";
const PRIDE = "SEID_尊大";
const NOHR_ENMITY = "SEID_暗夜嫌い";
const TRIPLE_THREAT = "SEID_悪あがき";
const COMPETITIVE = "SEID_対抗意識";
const SHURIKEN_MASTERY = "SEID_忍法車返し";
const MORBID_CELEBRATION = "SEID_勝者の愉悦";
const RECIPROCITY = "SEID_恩返し";
const BUSHIDO = "SEID_武士道";
const IN_EXTREMIS = "SEID_勝利への執念";
const HIGHWAYMAN = "SEID_ダーティファイト";
const LILYS_POISE = "SEID_可憐な花";
const MISFORTUNATE = "SEID_不運の塊";
const PUISSANCE = "SEID_怪力";
const ACHING_BLOOD = "SEID_血の疼き";
const KIDNAP = "SEID_暗夜の拘束術";
const COUNTERCURSE = "SEID_呪詛返し";
const ROSES_THORNS = "SEID_妖艶な花";
const FIERCE_RIVAL = "SEID_負けん気";
const OPPORTUNIST = "SEID_奇襲任務";
const FANCY_FOOTWORK = "SEID_蒼の踊り";
const BLOODTHIRST = "SEID_殺戮本能";
const FIERCE_MIEN = "SEID_強面";
const UNMASK = "SEID_女の本性";
const PRAGMATIC = "SEID_冷血";
const COLLECTOR = "SEID_拾いもの";
const CHIVALRY = "SEID_騎士道";
const PEACEBRINGER = "SEID_美しき王";
const WIND_DISCIPLE = "SEID_風の血";
const PERSPICACIOUS = "SEID_軍略伝授";
const ICY_BLOOD = "SEID_氷の血";
const FORAGER = "SEID_農地の主";
const DRACONIC_HEIR = "SEID_竜の御子";
const BORN_STEWARD = "SEID_執事の嗜み";
const PERFECT_PITCH = "SEID_チューニング";
const MISCHIEVOUS = "SEID_おっちょこちょい";
const LUCKY_CHARM = "SEID_幸運のおまじない";
const NOBLE_CAUSE = "SEID_大義の勇";
const OPTIMIST = "SEID_前向き";
const SWEET_TOOTH = "SEID_甘党";
const PLAYTHINGS = "SEID_じゃれつき";
const CALM = "SEID_冷静沈着";
const HAIKU = "SEID_五・七・五";
const PRODIGY = "SEID_天才肌";
const VENDETTA = "SEID_執念";
const GALLANT = "SEID_レディーファースト";
const GUARDED_BRAVERY = "SEID_臆病";
const FIERCE_COUNTER = "SEID_だまし討ち";
const GOODY_BASKET = "SEID_ひろい食い";
const FORTUNATE_SON = "SEID_強運の塊";
const BIBLIOPHILE = "SEID_乙女心の躍動";
const SISTERHOOD = "SEID_女の子好き";
const DAYDREAM = "SEID_邪な空想";
const MAKE_A_KILLING = "SEID_一攫千金";

// Armies
const OTHER_ARMY = "BID_その他";
const PLAYER_ARMY = "BID_マイユニット軍";
const HOSHIDO_ARMY = "BID_白夜王国軍";
const NOHR_ARMY = "BID_暗夜王国軍";
const VALLITE_ARMY = "BID_透魔王国軍";
const MOKUSHU_ARMY = "BID_フウマ公国軍";
const CHEVE_ARMY = "BID_シュヴァリエ公国軍";
const PHANTOM_ARMY = "BID_幻影軍";
const TRIBAL_ARMY = "BID_部族軍";
const FOREIGN_ARMY = "BID_異邦の軍";
const INTRUDING_ARMY = "BID_謎の軍";
const RUFFIANS = "BID_賊";
const VILLAGERS = "BID_村人";
