extern def bev::CC_Sync(p0);
extern def bev::ClearStatesBySpellEnd();
extern def bev::F30toMSec(p0);
extern def bev::FXStepFrame(p0, p1);
extern def bev::FieldFree();
extern def bev::FieldLoad(p0);
extern def bev::GetCC後JobsOrigin();
extern def bev::GetFrameRate();
extern def bev::GetSideName(p0);
extern def bev::IsAnyoneMoving();
extern def bev::IsCameraMoving();
extern def bev::IsDelayed();
extern def bev::IsViewer();
extern def bev::SetWholeWaiting(p0);
extern def bev::Stabilize();
extern def bev::camdef(p0, p1, p2, p3);
extern def bev::camkey(p0, p1, p2, p3, p4, p5, p6, p7, p8);
extern def bev::field(p0);
extern def bev::mess(p0);
extern def bev::spot(p0, p1, p2, p3);
extern def bev::spot2(p0, p1, p2, p3, p4);
extern def bev::ウェイト(p0);
extern def bev::エフェクト(p0, p1);
extern def bev::エフェクト先読み(p0);
extern def bev::エフェクト消す(p0);
extern def bev::カメラ(p0);
extern def bev::カメラ待ち();
extern def bev::キャラフェードアウト(p0, p1);
extern def bev::キャラ欠けフェードアウト(p0, p1);
extern def bev::キャラ表示(p0, p1);
extern def bev::シーケンス(p0, p1);
extern def bev::ステルスフェーダ(p0, p1, p2, p3);
extern def bev::テロップ(p0, p1);
extern def bev::バトル登場(p0, p1, p2, p3);
extern def bev::バトル登場職指定(p0, p1, p2, p3, p4);
extern def bev::バトル開始();
extern def bev::フィールド(p0);
extern def bev::フェードアウト(p0);
extern def bev::フェードイン(p0);
extern def bev::ボイス出力(p0, p1);
extern def bev::ミラクル(p0);
extern def bev::ラジアルブラー(p0, p1, p2);
extern def bev::ラジアルブラー終了();
extern def bev::人にエフェクト(p0, p1, p2);
extern def bev::会話(p0);
extern def bev::体スケール(p0, p1);
extern def bev::全体待ち(p0);
extern def bev::全体待ちフレーム(p0);
extern def bev::動作(p0, p1);
extern def bev::動作ずらす(p0);
extern def bev::動作初期化(p0);
extern def bev::向き(p0, p1);
extern def bev::場所にエフェクト(p0, p1, p2);
extern def bev::場所向きエフェクト(p0, p1, p2, p3);
extern def bev::字幕(p0);
extern def bev::床高さオフセット(p0);
extern def bev::待つ(p0, p1);
extern def bev::待機時動作(p0, p1);
extern def bev::時刻(p0, p1);
extern def bev::服新品();
extern def bev::武器にエフェクト(p0, p1);
extern def bev::武器表示(p0, p1);
extern def bev::歩く(p0, p1);
extern def bev::注目(p0, p1);
extern def bev::注目される(p0);
extern def bev::注目維持(p0);
extern def bev::注目解除(p0);
extern def bev::画面揺れ(p0, p1);
extern def bev::登場(p0);
extern def bev::登場詳細(p0, p1, p2);
extern def bev::登場詳細職指定(p0, p1, p2, p3);
extern def bev::白フェードアウト(p0);
extern def bev::白フェードイン(p0);
extern def bev::表情(p0, p1);
extern def bev::表情時間(p0, p1, p2);
extern def bev::走る(p0, p1);
extern def bev::退場(p0);
extern def bev::遠くの注視点(p0, p1, p2, p3);
extern def bev::配置(p0, p1, p2);
extern def bev::重力(p0, p1, p2);
extern def bev::風(p0, p1, p2);
extern def bev::魔法(p0, p1);
extern def ev::AccessoryGain(p0);
extern def ev::AiClrFlag(p0, p1);
extern def ev::AiGetActive(p0);
extern def ev::AiGetBand(p0);
extern def ev::AiGetDisposX(p0);
extern def ev::AiGetDisposY(p0);
extern def ev::AiGetHealRateA(p0);
extern def ev::AiGetPriority(p0);
extern def ev::AiSetActive(p0, p1);
extern def ev::AiSetDisposPosition(p0, p1, p2);
extern def ev::AiSetFlag(p0, p1);
extern def ev::AiSetMoveLimit(p0, p1, p2, p3, p4, p5);
extern def ev::AiSetPriority(p0, p1);
extern def ev::AiSetSequence(p0, p1, p2, p3);
extern def ev::ArgsGetInt(p0);
extern def ev::ArgsGetString(p0);
extern def ev::BGMPlay(p0, p1);
extern def ev::BGMStop(p0);
extern def ev::BGMVolume(p0, p1);
extern def ev::BMapBGMChnageFlagOn();
extern def ev::BMapBGMResume(p0);
extern def ev::BandClose();
extern def ev::BandOpen();
extern def ev::Battle(p0, p1, p2, p3, p4);
extern def ev::BeginEventCamera();
extern def ev::BeginMiracle();
extern def ev::BeginTrickSetForDragon(p0, p1, p2, p3, p4);
extern def ev::CameraInstant();
extern def ev::CameraSetAngle(p0);
extern def ev::CameraSetAngleFromConfig();
extern def ev::CameraSetAngleFromFar();
extern def ev::CameraSetAngleFromMiddle();
extern def ev::CameraSetDistance(p0);
extern def ev::CameraSetDistanceFromConfig();
extern def ev::CameraSetDistanceFromFar();
extern def ev::CameraSetDistanceFromNear();
extern def ev::CameraSetPosition(p0, p1);
extern def ev::CameraSetPositionByObject(p0);
extern def ev::CameraSetPositionByUnit(p0);
extern def ev::CameraSetRoll(p0);
extern def ev::CameraShake(p0, p1, p2, p3);
extern def ev::CameraStartShake(p0, p1);
extern def ev::CameraStopShake(p0, p1);
extern def ev::CameraWait();
extern def ev::CameraWaitAngle();
extern def ev::CameraWaitDistance();
extern def ev::CardEntry(p0);
extern def ev::CardIsExist(p0);
extern def ev::ChapterAppear(p0);
extern def ev::ChapterGetEncountName();
extern def ev::ChapterGetName();
extern def ev::ChapterGetWinLoseResult();
extern def ev::ChapterIsCID(p0);
extern def ev::ChapterIsCastleOffense();
extern def ev::ChapterIsCastleSelfTest();
extern def ev::ChapterIsCleared(p0);
extern def ev::ChapterSetContinueAfterGameOver(p0);
extern def ev::ChapterSetExpMode(p0);
extern def ev::ChapterSetHideAI(p0);
extern def ev::ChapterSetHideDouble(p0);
extern def ev::ChapterSetHideHpGauge(p0);
extern def ev::ChapterSetHideProperty(p0);
extern def ev::ChapterSetHideSystemMenu(p0);
extern def ev::ChapterSetHideTrade(p0);
extern def ev::ChapterSetInvalidFixedGain(p0);
extern def ev::ChapterSetInvalidGainDragonVein(p0);
extern def ev::ChapterSetInvalidGainReliance(p0);
extern def ev::ChapterSetInvalidPhoenix(p0);
extern def ev::ChapterSetInvalidRecordDead(p0);
extern def ev::ChapterSetInvalidRecordKill(p0);
extern def ev::ChapterSetInvalidSortieSaveBack(p0);
extern def ev::ChapterSetInvalidTransporter(p0);
extern def ev::ChapterSetLose();
extern def ev::ChapterSetNotReturnMap();
extern def ev::ChapterSetResistInterferenceRod(p0);
extern def ev::ChapterSetSkipChapterSaveCastle(p0);
extern def ev::ChapterSetTemporaryCasual(p0);
extern def ev::ChapterSetTrickDragon(p0);
extern def ev::ChapterSetValiedSurrender(p0);
extern def ev::ChapterSetWin();
extern def ev::ChapterSetWinRuleBreakdown(p0);
extern def ev::ChapterSetWinRuleDestroyBoss(p0);
extern def ev::ChapterSetWinRuleEnemyNumberLessThanOrEqualTo(p0);
extern def ev::ChapterSetWinRuleEscape(p0);
extern def ev::ChapterSetWinRuleEscapeHero(p0);
extern def ev::ChapterSetWinRuleLimitTurn(p0);
extern def ev::ChapterShowWinRuleTelopImpl();
extern def ev::CutScene(p0);
extern def ev::CutSceneGameEventBegin(p0, p1);
extern def ev::CutSceneGameEventEnd(p0);
extern def ev::Dialog2(p0, p1, p2);
extern def ev::DialogGetResult();
extern def ev::DialogYesNo(p0);
extern def ev::DifficultyGet();
extern def ev::DifficultyIsCasual();
extern def ev::DifficultyIsPhoenix();
extern def ev::DisableBGMCommandPG();
extern def ev::Dispos(p0, p1);
extern def ev::DisposFree();
extern def ev::DisposIsWait();
extern def ev::DisposLoad(p0);
extern def ev::DisposWait();
extern def ev::EffectFadeOut(p0, p1);
extern def ev::EffectHideTrick();
extern def ev::EffectIsPlaying();
extern def ev::EffectIsPreload(p0);
extern def ev::EffectPlay3D(p0, p1, p2);
extern def ev::EffectPlayEternal3D(p0, p1, p2);
extern def ev::EffectPlayUnit(p0, p1);
extern def ev::EffectPreloadWait(p0);
extern def ev::EffectRotate(p0, p1);
extern def ev::EffectShowTrick();
extern def ev::EffectWait();
extern def ev::EnableBGMCommandPG();
extern def ev::EndEventCamera();
extern def ev::EndMiracle();
extern def ev::EndTrickSetForDragon(p0, p1, p2, p3, p4);
extern def ev::EnvSEOff(p0);
extern def ev::EnvSEOn(p0);
extern def ev::FadeIn(p0, p1, p2);
extern def ev::FadeIsWait();
extern def ev::FadeOut(p0, p1, p2);
extern def ev::FadeOutEventCamera();
extern def ev::FadeWait();
extern def ev::FieldObjectCreate(p0);
extern def ev::FieldObjectDelete(p0);
extern def ev::FieldObjectFadeOut(p0, p1);
extern def ev::FieldObjectMove(p0, p1, p2, p3);
extern def ev::FieldObjectMoveEx(p0, p1, p2, p3, p4);
extern def ev::FieldObjectPlayAnime(p0, p1);
extern def ev::FieldObjectPlayState(p0, p1);
extern def ev::FieldObjectSetState(p0, p1);
extern def ev::FieldObjectSetVisible(p0, p1);
extern def ev::FieldObjectWarp(p0, p1);
extern def ev::FlagClr(p0);
extern def ev::FlagEntry(p0);
extern def ev::FlagGet(p0);
extern def ev::FlagSet(p0);
extern def ev::ForceGetActive();
extern def ev::ForceUnitDelete(p0);
extern def ev::ForceUnitGetCount(p0);
extern def ev::ForceUnitGetCountArea(p0, p1, p2, p3, p4, p5);
extern def ev::ForceUnitGetCountPID(p0, p1);
extern def ev::ForceUnitGetFirst(p0);
extern def ev::ForceUnitGetNext(p0);
extern def ev::ForceUnitSetDontAttackForce(p0, p1);
extern def ev::ForceUnitSetInvalidUseClassChange(p0, p1);
extern def ev::ForceUnitSetInvalidUseDoping(p0, p1);
extern def ev::ForceUnitTransfer(p0, p1);
extern def ev::GMapMove(p0, p1, p2);
extern def ev::GameOverCommon();
extern def ev::GimmickMedicine(p0, p1);
extern def ev::GimmickMedicineString(p0);
extern def ev::GimmickWindBlow(p0, p1, p2, p3, p4);
extern def ev::GoldGain(p0, p1);
extern def ev::GoldGain2(p0, p1, p2);
extern def ev::GoldGainSilent(p0, p1);
extern def ev::ItemGain(p0, p1);
extern def ev::ItemGainMessageOnlyNoSound(p0);
extern def ev::ItemGainNoSound(p0, p1);
extern def ev::ItemGainSilent(p0, p1);
extern def ev::ItemGetRandom(p0, p1, p2);
extern def ev::ItemReplaceForYatonokami(p0, p1);
extern def ev::JoinGuest(p0, p1);
extern def ev::LSEPlay(p0, p1);
extern def ev::LSEStop(p0, p1);
extern def ev::LSEVolume(p0, p1, p2);
extern def ev::LilithDie();
extern def ev::MapEventBeginForComplete();
extern def ev::MapEventBeginForOpening(p0);
extern def ev::MapEventDirectBeginForOpening(p0, p1);
extern def ev::MapEventEndForComplete();
extern def ev::MapEventEndForOpening();
extern def ev::MapImageUpdate();
extern def ev::MapResume();
extern def ev::MapSuspend();
extern def ev::MessSetArgumentByValue(p0, p1);
extern def ev::MindGetUnit();
extern def ev::MindGetX();
extern def ev::MindGetY();
extern def ev::MiracleGetShootX(p0);
extern def ev::MiracleGetShootY(p0);
extern def ev::MiracleShoot(p0, p1, p2);
extern def ev::MiracleShootXY(p0, p1, p2, p3);
extern def ev::MiracleTelop();
extern def ev::MovieDisablePauseAtEnd();
extern def ev::MovieEnablePauseAtEnd();
extern def ev::MovieIsExist();
extern def ev::MovieIsPaused();
extern def ev::MovieIsSkipped();
extern def ev::MoviePlay(p0);
extern def ev::MoviePlayImpl(p0, p1);
extern def ev::MoviePlayNoBind(p0);
extern def ev::MoviePlayWithEscapeSkip(p0);
extern def ev::MovieStop();
extern def ev::MovieWaitUntilPaused();
extern def ev::PersonFree(p0);
extern def ev::PersonLoad(p0);
extern def ev::RBGMEffect(p0);
extern def ev::RBGMPlay(p0, p1);
extern def ev::RandomGetGame();
extern def ev::RandomGetSystem();
extern def ev::RouteBranchBegin();
extern def ev::RouteBranchDialog(p0, p1, p2, p3, p4);
extern def ev::RouteBranchEnd();
extern def ev::RouteGet();
extern def ev::RouteIsBought(p0);
extern def ev::RouteSet(p0);
extern def ev::SEPlay(p0);
extern def ev::SEPlay3D(p0, p1, p2);
extern def ev::SkipDisable();
extern def ev::SkipEnable();
extern def ev::SkipEscape();
extern def ev::SkipIsActive();
extern def ev::SkipIsDisable();
extern def ev::SkipTrigger();
extern def ev::Talk(p0);
extern def ev::TalkNoShadowFrame(p0);
extern def ev::TelopIsWait();
extern def ev::TerrainAttributeIsTID(p0, p1, p2);
extern def ev::TerrainAttributeIsTIDWithEdge(p0, p1, p2);
extern def ev::TerrainAttributeRemoveObstacle();
extern def ev::TerrainAttributeSetTID(p0, p1, p2);
extern def ev::TerrainAttributeUpdatePosition(p0, p1);
extern def ev::TerrainDrawBegin();
extern def ev::TerrainDrawEnd();
extern def ev::TerrainFree();
extern def ev::TerrainGetH();
extern def ev::TerrainGetW();
extern def ev::TerrainIsOutOfPlayArea(p0, p1);
extern def ev::TerrainLoad(p0);
extern def ev::TerrainLoadCastle();
extern def ev::Test6();
extern def ev::TimeGetConfigSpeed();
extern def ev::TimeGetSpeed();
extern def ev::TimeMSecToFrame(p0);
extern def ev::TimeWait(p0);
extern def ev::TimeWaitConfig(p0);
extern def ev::TrickGetDragonAccessX();
extern def ev::TrickGetDragonAccessY();
extern def ev::TrickGetHp(p0, p1, p2);
extern def ev::TrickSet(p0, p1, p2, p3, p4);
extern def ev::TrickSetAnyForDragon(p0, p1, p2, p3, p4, p5);
extern def ev::TrickSetAnyForDragonDirectShoot(p0, p1, p2, p3, p4, p5, p6, p7);
extern def ev::TrickSetAnyForDragonDirectShootNoTelop(p0, p1, p2, p3, p4, p5, p6, p7);
extern def ev::TrickSetDragonFocus(p0, p1);
extern def ev::TrickSetForDragon(p0, p1, p2, p3, p4);
extern def ev::TrickSetForDragonDirectShoot(p0, p1, p2, p3, p4, p5, p6);
extern def ev::TrickSetForDragonNoArea(p0, p1, p2);
extern def ev::TrickSetForce(p0);
extern def ev::TrickStringSet(p0, p1, p2, p3);
extern def ev::TrickTryTst(p0, p1, p2, p3);
extern def ev::TrickTst(p0, p1, p2, p3);
extern def ev::TurnGet();
extern def ev::TutorialDialogMustShow(p0);
extern def ev::TutorialGetFlag(p0);
extern def ev::TutorialIsAbleToTalkForPickEvent();
extern def ev::TutorialIsEnable();
extern def ev::TutorialSetFlag(p0);
extern def ev::TutorialSetFlagAll();
extern def ev::TutorialShow(p0);
extern def ev::UnitBackup(p0);
extern def ev::UnitCanDragonVein(p0);
extern def ev::UnitClrEnhance(p0, p1);
extern def ev::UnitClrPrivateSkill(p0, p1);
extern def ev::UnitCreateClone(p0, p1, p2);
extern def ev::UnitDeleteByIndex(p0);
extern def ev::UnitDoubleOn(p0, p1);
extern def ev::UnitExpulsionByIndex(p0);
extern def ev::UnitGetByPID(p0);
extern def ev::UnitGetByPIDForce(p0, p1);
extern def ev::UnitGetByPosition(p0, p1);
extern def ev::UnitGetCapability(p0, p1, p2);
extern def ev::UnitGetForce(p0);
extern def ev::UnitGetHP(p0);
extern def ev::UnitGetMHP(p0);
extern def ev::UnitGetPlayer();
extern def ev::UnitGetRelianceLevel(p0, p1);
extern def ev::UnitGetWeaponLevel(p0, p1, p2);
extern def ev::UnitGetX(p0);
extern def ev::UnitGetY(p0);
extern def ev::UnitHpDamage(p0, p1);
extern def ev::UnitHpEffectWait();
extern def ev::UnitHpHeal(p0, p1);
extern def ev::UnitIsAbleToAttack(p0);
extern def ev::UnitIsAlive(p0);
extern def ev::UnitIsClone(p0);
extern def ev::UnitIsDoubleChild(p0);
extern def ev::UnitIsEquipSkill(p0, p1);
extern def ev::UnitIsHpEffectWait();
extern def ev::UnitIsJCID(p0, p1);
extern def ev::UnitIsJID(p0, p1);
extern def ev::UnitIsMotherPID(p0, p1);
extern def ev::UnitIsMoveWait();
extern def ev::UnitIsPID(p0, p1);
extern def ev::UnitIsPhantom(p0);
extern def ev::UnitItemClearDrop(p0);
extern def ev::UnitItemDisposalFor006(p0);
extern def ev::UnitItemEquip(p0);
extern def ev::UnitItemEquip2(p0, p1);
extern def ev::UnitItemIsExist(p0, p1);
extern def ev::UnitItemPutOff(p0, p1);
extern def ev::UnitItemPutOffAll(p0);
extern def ev::UnitItemSetEndurance(p0, p1, p2);
extern def ev::UnitItemToTransporter(p0);
extern def ev::UnitLostByIndex(p0);
extern def ev::UnitMergeWeakness(p0, p1, p2);
extern def ev::UnitMoveAlphaDeadOut(p0);
extern def ev::UnitMoveAlphaWarpIn(p0);
extern def ev::UnitMoveAlphaWarpOut(p0);
extern def ev::UnitMovePosition(p0, p1, p2, p3);
extern def ev::UnitMoveSlide(p0, p1, p2, p3);
extern def ev::UnitMoveWait();
extern def ev::UnitPlayerIsMale();
extern def ev::UnitRecreate(p0, p1, p2);
extern def ev::UnitRescueAll();
extern def ev::UnitRestore(p0, p1, p2);
extern def ev::UnitSetBID(p0, p1);
extern def ev::UnitSetDontAttack(p0, p1);
extern def ev::UnitSetDontAttackForce(p0, p1);
extern def ev::UnitSetDummyIcon(p0);
extern def ev::UnitSetEnhance(p0, p1);
extern def ev::UnitSetHP(p0, p1);
extern def ev::UnitSetInvalidEternal(p0, p1);
extern def ev::UnitSetInvalidUseClassChange(p0, p1);
extern def ev::UnitSetInvalidUseDoping(p0, p1);
extern def ev::UnitSetJID(p0, p1);
extern def ev::UnitSetMotion(p0, p1);
extern def ev::UnitSetMovePower(p0, p1);
extern def ev::UnitSetNeverSortie(p0, p1);
extern def ev::UnitSetPID(p0, p1);
extern def ev::UnitSetPhantom(p0, p1);
extern def ev::UnitSetPosition(p0, p1, p2);
extern def ev::UnitSetPositionFreeSpace(p0, p1, p2);
extern def ev::UnitSetPrivateSkill(p0, p1);
extern def ev::UnitShine(p0);
extern def ev::UnitShowWholeDanger(p0);
extern def ev::UnitTransferByIndex(p0, p1);
extern def ev::UnitTstPrivateSkill(p0, p1);
extern def ev::VariableAdd(p0, p1);
extern def ev::VariableEntry(p0, p1);
extern def ev::VariableGet(p0);
extern def ev::VariableInc(p0);
extern def ev::VariableSet(p0, p1);
extern def ev::Warning(p0);
