extern def bev::ClearStatesBySpellEnd();
extern def bev::F30toMSec(p0);
extern def bev::F60toMSec(p0);
extern def bev::FieldFree();
extern def bev::FieldLoad(p0);
extern def bev::GetFrameRate();
extern def bev::IsAnyoneMoving();
extern def bev::IsCameraMoving();
extern def bev::IsDelayed();
extern def bev::IsViewer();
extern def bev::Mayaカメラ(p0);
extern def bev::SetWholeWaiting(p0);
extern def bev::exit();
extern def bev::field(p0);
extern def bev::main();
extern def bev::spot2(p0, p1, p2, p3, p4);
extern def bev::ウェイト(p0);
extern def bev::フェードアウト(p0);
extern def bev::フェードイン(p0);
extern def bev::互いに注目(p0, p1);
extern def bev::全体待ち(p0);
extern def bev::動作(p0, p1);
extern def bev::注目(p0, p1);
extern def bev::注目維持(p0);
extern def bev::登場(p0);
extern def bev::登場詳細(p0, p1, p2);
extern def bev::白フェードアウト(p0);
extern def bev::白フェードイン(p0);
extern def bev::配置(p0, p1, p2);
extern def ev::AddString(p0, p1);
extern def ev::AiGetActive(p0);
extern def ev::AiGetBand(p0);
extern def ev::AiSetActive(p0, p1);
extern def ev::AiSetHealRate(p0, p1, p2);
extern def ev::AiSetSequence(p0, p1, p2, p3);
extern def ev::ArgsGetInt(p0);
extern def ev::BGMPlay(p0, p1);
extern def ev::BGMStop(p0);
extern def ev::BattleIsDead(p0);
extern def ev::BattleIsEntry(p0);
extern def ev::CameraGetPositionX();
extern def ev::CameraGetPositionY();
extern def ev::CameraInstant();
extern def ev::CameraSetAngleFromConfig();
extern def ev::CameraSetDistanceFromConfig();
extern def ev::CameraSetDistanceFromNear();
extern def ev::CameraSetPosition(p0, p1);
extern def ev::CameraSetPositionByUnit(p0);
extern def ev::CameraStartShake(p0);
extern def ev::CameraStopShake();
extern def ev::CameraWait();
extern def ev::ChangeTerrainOne(p0, p1, p2, p3);
extern def ev::ChapterGetCid();
extern def ev::ChapterGetName();
extern def ev::ChapterGetWinLoseResult();
extern def ev::ChapterIsBattled(p0);
extern def ev::ChapterIsVisited(p0);
extern def ev::ChapterSetInvalid(p0, p1);
extern def ev::ChapterSetWinRuleDestroyBoss(p0);
extern def ev::ChapterSetWinRuleEnemyNumberLessThanOrEqualTo(p0);
extern def ev::ChapterSetWinRuleMessageIndex(p0);
extern def ev::ChapterShowWinRuleTelopImpl();
extern def ev::CheckAndSetSpotFlag(p0);
extern def ev::Clamp(p0, p1, p2);
extern def ev::ConfigIsAutoTurnEnd();
extern def ev::CutScene(p0);
extern def ev::DateTimeGet();
extern def ev::DebugModSet(p0, p1);
extern def ev::DecorationEntry(p0);
extern def ev::DefaultMapFree();
extern def ev::DefaultMapLoad();
extern def ev::DefaultMapSetting();
extern def ev::Dialog(p0);
extern def ev::DialogGetResult();
extern def ev::DialogYesNo(p0);
extern def ev::DifficultyGet();
extern def ev::DifficultyIsCasual();
extern def ev::DifficultyIsPhoenix();
extern def ev::Dispos(p0, p1);
extern def ev::DisposEncountEnemy(p0, p1);
extern def ev::DisposEncountPlayer(p0, p1);
extern def ev::DisposFirst();
extern def ev::DisposFree();
extern def ev::DisposGetEncountNum();
extern def ev::DisposGetEncountType();
extern def ev::DisposIsWait();
extern def ev::DisposLoad(p0);
extern def ev::DisposWait();
extern def ev::DungeonBattle(p0);
extern def ev::DungeonCameraLookAt(p0, p1, p2, p3, p4, p5, p6);
extern def ev::DungeonCameraResume(p0);
extern def ev::DungeonGetEncountPower(p0);
extern def ev::DungeonGetPlayerPower();
extern def ev::DungeonPlayerBeginFall(p0, p1, p2, p3);
extern def ev::DungeonUnitIsAlive(p0);
extern def ev::DungeonUnitWakeup(p0, p1);
extern def ev::EffectIsPlaying();
extern def ev::EffectIsPreload(p0);
extern def ev::EffectPlay3D(p0, p1, p2);
extern def ev::EffectPlayUnit(p0, p1);
extern def ev::EffectWait();
extern def ev::EnvSEOff(p0);
extern def ev::EnvSEOn(p0);
extern def ev::EqualString(p0, p1);
extern def ev::EventCameraBegin();
extern def ev::FadeIn(p0, p1, p2);
extern def ev::FadeInAndWait(p0, p1, p2);
extern def ev::FadeIsWait();
extern def ev::FadeOut(p0, p1, p2);
extern def ev::FadeOutAndWait(p0, p1, p2);
extern def ev::FadeWait();
extern def ev::FieldFree();
extern def ev::FieldLoad(p0);
extern def ev::FieldObjectDelete(p0);
extern def ev::FieldObjectFadeOut(p0, p1);
extern def ev::FieldObjectIsPlaying(p0);
extern def ev::FieldObjectPlayEffect(p0, p1, p2);
extern def ev::FieldObjectPlayState(p0, p1);
extern def ev::FieldObjectSetPosition(p0, p1, p2);
extern def ev::FieldObjectSetState(p0, p1);
extern def ev::FieldObjectSetVisible(p0, p1);
extern def ev::FieldObjectWait(p0);
extern def ev::FlagClr(p0);
extern def ev::FlagEntry(p0);
extern def ev::FlagGet(p0);
extern def ev::FlagSet(p0);
extern def ev::ForceUnitDelete(p0);
extern def ev::ForceUnitGetCount(p0);
extern def ev::ForceUnitGetCountPID(p0, p1);
extern def ev::ForceUnitGetFirst(p0);
extern def ev::ForceUnitGetNext(p0);
extern def ev::GMapCameraResumeArea();
extern def ev::GMapCameraSuspendArea();
extern def ev::GMapDelete(p0, p1);
extern def ev::GMapDispos(p0, p1, p2, p3, p4);
extern def ev::GMapEscape(p0, p1, p2);
extern def ev::GMapEventJump(p0);
extern def ev::GMapGetPhase();
extern def ev::GMapGetSpotX(p0);
extern def ev::GMapGetSpotY(p0);
extern def ev::GMapGetTeam(p0, p1);
extern def ev::GMapGetTurn();
extern def ev::GMapIsMovePID(p0);
extern def ev::GMapIsMoveSpot(p0);
extern def ev::GMapIsSpotEnable(p0);
extern def ev::GMapMoveCancel();
extern def ev::GMapMoveWait();
extern def ev::GMapPlayerGetSpot(p0);
extern def ev::GMapPlayerIsSpot(p0, p1);
extern def ev::GMapRoadUpdate();
extern def ev::GMapSetSpotEnable(p0, p1);
extern def ev::GMapTravel(p0, p1, p2, p3);
extern def ev::GMapUnitSetVisible(p0, p1);
extern def ev::IntToString(p0, p1);
extern def ev::ItemGain(p0, p1);
extern def ev::ItemGainSilent(p0, p1);
extern def ev::ItemGetCount(p0);
extern def ev::JoinUnit(p0);
extern def ev::LSEPlay(p0, p1);
extern def ev::LSEStop(p0, p1);
extern def ev::MapDrawBegin();
extern def ev::MapDrawEnd();
extern def ev::MapEventBeginForComplete();
extern def ev::MapEventBeginForOpening();
extern def ev::MapEventEndForComplete();
extern def ev::MapEventEndForOpening();
extern def ev::MapResume();
extern def ev::MapSuspend();
extern def ev::MatchString(p0, p1);
extern def ev::MessFree(p0);
extern def ev::MessIsExist(p0);
extern def ev::MessLoad(p0);
extern def ev::MindGetUnit();
extern def ev::MovieDisablePauseAtEnd();
extern def ev::MovieEnablePauseAtEnd();
extern def ev::MovieIsExist();
extern def ev::MovieIsPaused();
extern def ev::MovieIsSkipped();
extern def ev::MoviePlayImpl(p0, p1);
extern def ev::MoviePlayNoBind(p0);
extern def ev::MovieStop();
extern def ev::MovieWaitUntilPaused();
extern def ev::RandomGetGame();
extern def ev::RouteConfluent();
extern def ev::RouteGet();
extern def ev::SEPlay(p0);
extern def ev::SceneFree();
extern def ev::SceneLoad(p0);
extern def ev::SeasonGet();
extern def ev::ShowAlmanac(p0, p1);
extern def ev::SkipDisable();
extern def ev::SkipEnable();
extern def ev::SkipEscape();
extern def ev::SkipIsActive();
extern def ev::SkipIsDisable();
extern def ev::SkipTrigger();
extern def ev::SpotGetDisposLevel(p0);
extern def ev::SpotIsBattled(p0);
extern def ev::SpotIsCleared(p0);
extern def ev::SpotIsUserFlag(p0, p1);
extern def ev::SpotSetDisposLevel(p0, p1);
extern def ev::SpotSetUserFlag(p0, p1);
extern def ev::Subtitle(p0);
extern def ev::Talk(p0);
extern def ev::TelopDelete();
extern def ev::TelopIsWait();
extern def ev::TelopPlay(p0);
extern def ev::TelopWait();
extern def ev::TerrainAttributeSetTID(p0, p1, p2);
extern def ev::TerrainFree();
extern def ev::TerrainGetH();
extern def ev::TerrainGetW();
extern def ev::TerrainLoad(p0);
extern def ev::TimeGetConfigSpeed();
extern def ev::TimeGetSpeed();
extern def ev::TimeMSecToFrame(p0);
extern def ev::TimeWait(p0);
extern def ev::TimeWaitConfig(p0);
extern def ev::TrickSet(p0, p1, p2, p3, p4);
extern def ev::TurnGet();
extern def ev::TutorialGetFlag(p0);
extern def ev::TutorialSetFlag(p0);
extern def ev::TutorialSetFlagAll();
extern def ev::TutorialShow(p0);
extern def ev::UnitClrPrivateSkill(p0, p1);
extern def ev::UnitDeleteByIndex(p0);
extern def ev::UnitGetByPID(p0);
extern def ev::UnitGetByPosition(p0, p1);
extern def ev::UnitGetForce(p0);
extern def ev::UnitGetHP(p0);
extern def ev::UnitGetLevel(p0);
extern def ev::UnitGetMHP(p0);
extern def ev::UnitGetPID(p0);
extern def ev::UnitGetX(p0);
extern def ev::UnitGetY(p0);
extern def ev::UnitHpEffectWait();
extern def ev::UnitHpHeal(p0, p1);
extern def ev::UnitIsAlive(p0);
extern def ev::UnitIsFixed(p0);
extern def ev::UnitIsHpEffectWait();
extern def ev::UnitIsJID(p0, p1);
extern def ev::UnitIsMoveWait();
extern def ev::UnitIsPID(p0, p1);
extern def ev::UnitItemIsExist(p0, p1);
extern def ev::UnitLostByIndex(p0);
extern def ev::UnitMoveAlphaDeadOut(p0);
extern def ev::UnitMoveAlphaWarpOut(p0);
extern def ev::UnitMovePosition(p0, p1, p2, p3);
extern def ev::UnitMoveWait();
extern def ev::UnitSetAlpha(p0, p1);
extern def ev::UnitSetCapability(p0, p1, p2);
extern def ev::UnitSetDontAttack(p0, p1);
extern def ev::UnitSetDontAttackForce(p0, p1);
extern def ev::UnitSetHP(p0, p1);
extern def ev::UnitSetInvalidUseClassChange(p0, p1);
extern def ev::UnitSetInvalidUseDoping(p0, p1);
extern def ev::UnitSetItemDrop(p0, p1);
extern def ev::UnitSetJID(p0, p1);
extern def ev::UnitSetPosition(p0, p1, p2);
extern def ev::UnitSetPrivateSkill(p0, p1);
extern def ev::UnitShowWholeDanger(p0);
extern def ev::UnitTransferByIndex(p0, p1);
extern def ev::UnitTstPrivateSkill(p0, p1);
extern def ev::VariableAdd(p0, p1);
extern def ev::VariableEntry(p0, p1);
extern def ev::VariableGet(p0);
extern def ev::VariableInc(p0);
extern def ev::VariableSet(p0, p1);