<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_select</class>
 <widget class="QMainWindow" name="project_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="table_view"/>
    </item>
    <item>
     <widget class="QCheckBox" name="remember_check_box">
      <property name="text">
       <string>Remember my selection.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_create"/>
   <addaction name="action_remove"/>
   <addaction name="separator"/>
   <addaction name="action_move_up"/>
   <addaction name="action_move_down"/>
  </widget>
  <action name="action_create">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_move_up">
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="action_move_down">
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
